@color_border: #DCEBFF;
@color_background: #F2F7FF;
@color_header_font: #7E9ACA;
@color_ambassador_font: #4778C5;
@color_details_font: #3c5e82;

#get_started_featured_ad {
	height: 48px;
	width: 100%;
	position: relative;
	clear: both;
	img {
		position: absolute;
		right: 1px;
		top: 6px;
		border: none;
	}
}

#ambassador_details {
	width: 941px;
	background: #fff;
	div.header {}
	div.hero {
		position: relative;
		width: 941px;
		height: 463px;
		background: url('/images/ambassador_details_hero.png') no-repeat 0px 0px;
		input {
			position: absolute;
			left: 420px;
			bottom: 62px;
		}
	}
	div.join {
		background: #d4e4ff;
		height: 40px;
		text-align: center;
		border-top: 1px solid #fff;
		margin: 0;
		padding: 0;
		line-height: 40px;
		input {
			position: relative;
			top: 6px;
		}
	}
	ul {
		list-style-type: none;
		background: #edf4ff;
		margin: 10px 0 0 0;
		padding: 0 23px;
		li {
			height: 236px;
			border-bottom: 1px solid #d4e4ff;
			position: relative;
			margin: 0;
			padding: 0;
			span.token {
				position: absolute;
				top: 44px;
				left: 0px;
				font-weight: bold;
				color: @color_details_font;
				font-size: 15px;
				font-weight: bold;
			}
			h3 {
				color: @color_details_font;
				font-size: 18px;
				font-weight: normal;
				padding: 44px 345px 0 16px;
				margin: 0;
			}
			p {
				padding: 0 345px 12px 16px;
				margin: 0;
				font-size: 14px;
				color: #666;
			}
			dl {
				margin: 0;
				padding: 0 0 0 15px;
				dt {
					display: block;
					margin: 0;
					padding: 0 0 6px 0;
					font-size: 11px;
					color: @color_details_font;
					font-weight: bold;
				}
				dd {
					margin: 0 25px 0 0;
					padding: 0;
					float: left;
					font-size: 14px;
					color: #666;
					font-style: italic;
					span {
						display: block;
						font-style: normal;
						font-size: 12px;
						line-height: 16px;
						color: #69ba00;
					}
					span.red {
						color: #ba7568;
					}
				}
			}
			div.preview {
				position: absolute;
				top: 12px;
				right: -12px;
				width: 300px;
				height: 190px;
			}
			div.create_id {
				background: url('/images/ambassador_details_1.png') no-repeat 0px 0px;
				div {
					position: absolute;
					left: 70px;
					top: 125px;
					input.input {
						width: 135px;
					}
					input.submit {
						width: 42px;
						border: 1px solid #ddd;
						border-width: 0 1px;
					}
				}
			}
		}
		li.last {
			border-bottom: none;
		}
	}
}

h1.header_primary {
	color: #3A7A15;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

h2.header_secondary {
	font-size: 14px;
	color: #666;
	border-top: 2px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 36px;
	line-height: 36px;
	a, span {
		font-size: 11px;
		padding-left: 5px;
		color: #666;
		text-decoration: none;
		font-weight: normal;
	}	
	a:hover {
		text-decoration: underline;
		color: #333;
	}
}

#signup_section {
	p.title {
		margin: 0;
		padding: 0;
		font-weight: bold;
		font-size: 12px;
		color: #666;
	}
	p.radio {
		margin: 0;
		padding: 0;
		line-height: 24px;
		input {
			padding: 0;
			margin: 0 6px 0 0;
			border: none;
			background: none;
		}
	}
	p.end_set {
		margin-bottom: 10px;
	}
	fieldset.trial {
		width: 400px;
		margin: 0 0 10px 0;
		padding: 10px;
		background: @color_background;
		border: 1px solid @color_border;
		position: relative;
		label {
			font-size: 11px;
			span {
				color: #666;
				font-size: 16px;
				font-weight: bold;
				display: block;
				margin-bottom: 6px;
			}
			input {
				width: 200px;
				height: 18px;
				margin-top: 10px;
			}
		}
	}
	fieldset.basic {
		border: none;
		margin: 0;
		padding: 0;
		label {
			float: left;
			font-size: 11px;
			color: #999;
			input {
				clear: left;
				display: block;
				width: 280px;
				padding: 0 0 0 3px;
				margin: 0 0 6px 0;
				height: 18px;
			}
		}
		label.end_set input {
			margin-bottom: 18px;
		}
		label.wide {
			width: 100%;
		}
		label.column {
			width: 320px;
		}
		label.checkbox {
			clear: left;
			display: block;
			margin-bottom: 10px;
			width: 100%;
		}
		label.radio {
			float: left;
			clear: none;
			margin: 6px 20px 20px 0;
		}
		label.checkbox input, label.radio input {
			border: none;
			background: none;
			display: inline;
			width: auto;
			height: auto;
			margin: 0;
			padding: 0;			
		}
		label.spam {
			position: relative;
			input {
				margin-bottom: 28px;
			}
			img {
				position: absolute;
				top: 4px;
				left: 300px;
			}
		}
	}
	div.actions {
		border-top: 2px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 5px 0;
		input.cancel {}
		input.submit {}
	}
}


#profile_billing_activity {
	div.details {
		margin: 0;
		padding: 0;
		width: 214px;
		float: left;
		p {
			margin: 0;
			padding: 0;
		}
		p.title {
			font-size: 10px;
			color: #999;
		}
		p.value {
			margin-bottom: 20px;						
		}
	}
	div.period {
		clear: left;
	}
	div.date {
		width: 130px;
	}
	div.type {
		width: 100%;
	}

	h2 {
		clear: both;
		height: 34px;
		border-top: 3px solid #ccc;
		font-size: 14px;
		font-weight: normal;
		line-height: 34px;
		color: #666;
		a {
			color: #999;
			font-size: 10px;
			text-decoration: underline;
			padding-left: 6px;
			:hover {
				color: #666;
			}
		}
	}

	table {
		width: 100%;
		border: none;
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		th {
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			font-size: 10px;
			color: #999;
			height: 22px;
			font-weight: normal;
			line-height: 22px;
		}
		td {
			height: 30px;
			line-height: 30px;
		}
		th.last, td.last {
			text-align: right;
		}
	}
	p.not_available {
		font-style: italic;
		font-weight: bold;
	}
}

#profile_basic_information_form {
	h2 {
		height: 33px;
		border-top: 4px solid #ccc;
		border-bottom: 1px solid #ccc;
		font-size: 16px;
		line-height: 33px;
		font-weight: normal;
		color: #666;
		span {
			font-size: 12px;
			padding-left: 20px;
		}
	}
	div.avatar {
		position: relative;
		height: 48px;
		margin: 12px 0;
		img {
			position: absolute;
			height: 48px;
			width: 48px;
			top: 0px;
			left: 0px;
			background: #eee;
			border: none;
		}
		span {
			display: block;
			padding-top: 10px;
			margin: 0 0 0 60px;
			color: #999;
		}
		a {
			display: block;
			margin: 0 0 0 60px;
			text-decoration: underline;
			color: #999;
			:hover {
				color: #333;
			}
		}
		#photo_upload {
			position: absolute;
			top: 50%;
			left: 140px;
		}
	}
	fieldset {
		border: none;
		margin: 0;
		padding: 0;
		label {
			margin: 0;
			padding: 0;
			clear: left;
			font-size: 11px;
			color: #999;
			input {
				height: 18px;
				width: 280px;
				display: block;
				clear: left;
				margin: 0 0 6px 0;
				padding: 0 0 0 3px;
			}
		}
		label.end_set input { margin-bottom: 18px;}
		
		label.state, label.country {
			float: left;
			clear: none;
			select {
				clear: left;
				display: block;
				margin-bottom: 18px;
			}	
		}
		
		label.state {
			width: 88px;
			select {
				width: 52px;
			}
		}
		label.country {
			select {
				width: 197px;
			}
		}

		label.checkbox {
			clear: left;
			display: block;
			margin-bottom: 10px;
		}
		label.radio {
			float: left;
			clear: none;
			margin: 6px 20px 20px 0;
		}
		label.checkbox input, label.radio input {
			border: none;
			background: none;
			display: inline;
			width: auto;
			height: auto;
			margin: 0;
			padding: 0;			
		}
	}
	div.actions {
		border-top: 2px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 5px 0;
		input.cancel {}
		input.submit {}
	}
}

#profile_sidebar {
	margin: 0;
	padding: 9px 13px;
	border: 1px solid #999;
	h4 {
		margin: 0 0 2px 0;
		padding: 0;
		font-size: 12px;
		color: #999;
	}
	ul {
		padding: 0 0 4px 15px;
		margin: 0;
		li {
			font-size: 12px;
			color: #999;
			a {
				color: #999;
				:hover {
					color: #333;
					text-decoration: underline;
				}
			}
		}
	}
	ul.membership_actions {
		padding-top: 4px;
		border-top: 1px dotted #999;
	}
}

div.ambassador_agent_id {
	position: relative;
	height: 30px;
	width: 203px;
	background: url('/images/ambassador_id.png') no-repeat 0px 0px;
	span {
		position: absolute;
		top: 0px;
		left: 0px;
		font-style: italic;
		font-size: 18px;
		font-weight: normal;
		color: #666;
	}
}

#container_4col.ambassador_pages {
	position: relative;
}

#ambassador_profile_widget.tools {
	div.ambassador_agent_id {
		float: none;
		width: auto;
		height: 50px;
		background-position: 10px 10px;
		span {
			top: 18px;
			left: 54px;
		}
	}
	div.stats {
		float: none;
		position: relative;
		clear: left;
		table {
			width: 203px;
			height: 85px;
			margin: 0 0 0 10px;
			border: 1px solid #999;
			background: #fff;
			border-collapse: separate;
			td {
				margin: 0;
				padding: 0;
				font-size: 10px;
				border: 1px solid @color_border;
				border-width: 0 1px 1px 0;
				line-height: 18px;
				padding-left: 5px;
			}
			td.count {
				border-width: 0 0 1px 0;
				font-weight: bold;
			}
			tr.last td {
				border-bottom: none;
			}
		}
		div.points {
			position: absolute;
			top: 0px;
			right: 10px;
			width: 70px;
			height: 85px;
			background: url('/images/ambassador_bg_points.png') no-repeat right bottom;
			span.header {
				position: absolute;
				top: 0px;
				right: 0px;
				font-size: 14px;
				color: @color_header_font;
			}
			span.count {
				position: absolute;
				width: 40px;
				text-align: center;
				bottom: 18px;
				*bottom: 15px;
				right: 11px;
				font-weight: bold;
				font-size: 28px;
				line-height: 28px;
				font-style: italic;
				color: @color_header_font;
			}
		}
	}
	fieldset.invitation {
		position: relative;
		border: none;
		margin: 30px 0 0 0;
		padding: 0;
		float: none;
		legend span {
			position: absolute;
			top: -18px;
			left: 10px;
			font-size: 11px;
			color: @color_header_font;
		}
		label {
			float: left;
			margin: 0 0 0 10px;
			padding: 0;
			input {
				width: 198px;
				height: 22px;
				line-height: 22px;
				padding-left: 3px;
			}
		}
		input.submit {
			width: 68px;
			margin-left: 5px;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			_border-left: 1px solid #999;
			_border-right: 1px solid #999;
		}
	}
	div.share {
		margin: 14px 0;
		span.header {
			display: block;
			font-size: 11px;
			color: @color_header_font;
			margin-left: 10px;
		}
		span.blocks {
			display: block;
			width: 160px;
			height: 14px;
			background: #eee;
			margin-left: 10px;
		}
	}
	span.help {
		position: absolute;
		bottom: 14px;
		right: 10px;
		a {
			color: #666;
			text-decoration: underline;
			:hover {
				text-decoration: none;
			}
		}
	}
}

#ambassador_profile_widget.program {
}

#ambassador_profile_widget {
	position: relative;
	margin: 20px 0 0 0;
	padding: 0;
	background: url('/images/ambassador_bg_gradient.png') repeat-x left bottom @color_background;
	border: 1px solid @color_border;
	p.header {
		font-size: 14px;
		position: relative;
		margin: 0;
		padding: 0 10px;
		line-height: 26px;
		border-bottom: 1px solid @color_border;
		color: @color_header_font;
		font-weight: bold;
		span {
			font-size: 12px;
			font-weight: normal;
		}
		a {
			font-size: 12px;
			position: absolute;
			right: 10px;
			font-weight: normal;
			color: #666;
			text-decoration: underline;
			_top: -7px;
			:hover {
				text-decoration: none;
			}
		} 
	}
	img.greeting {
		margin: 14px 10px 0px 10px;
		display: block;
	}
	p {
		font-size: 12px;
		padding: 10px 0 0 0;
		margin: 10px;
		color: #666;		
	}
	div.introduction {
		float: none;
		p {
			border-top: 1px solid @color_border;
			padding-bottom: 18px;
		}
		fieldset {
			position: relative;
			padding: 0;
			border: none;
			margin: 0px 10px 20px 10px;
			legend span {
				position: absolute;
				top: -16px;
				left: 0px;
				font-size: 11px;
				color: @color_header_font;
			}
			label {
				float: left;
				input {
					height: 22px;
					width: 160px;
					margin-right: 5px;
					padding-left: 3px;
					line-height: 22px;
					font-style: italic;
				}
			}
			input.submit {
				float: none;
				_position: relative;
				_top: 4px;
			}
		} 
	}
	div.confirm {
		position: relative;
		float: none;
		clear: left;
		div.ambassador_agent_id {
			border-top: 1px solid @color_border;
			margin: 10px 10px 0 10px;
			padding: 0;
			background-position: 34px 18px;
			height: 60px;
			width: auto;
			span {
				top: 26px;
				left: 85px;
			}
		}
		p {
			padding: 0;
			margin-top: 0;
			clear: both;
		}
		fieldset {
			position: relative;
			padding: 0;
			margin: 0;
			border: none;
			legend span {
				position: absolute;
				top: 10px;
				_top: 0px;
				left: 10px;
				a {
					font-size: 12px;
					color: #666;
					text-decoration: underline;
					:hover {
						text-decoration: none;
					}
				}
			}
			label {
				float: right;
				margin: 0 10px 10px 0;
				padding: 0;
			}
		}
	}
}

#ambassador_tools_navigation {
	height: 26px;
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #F5F8FD;
	border-bottom: 1px solid @color_border;
	li {
		float: left;
		border-right: 1px solid @color_border;
		padding: 0 15px;
		font-size: 12px;
		font-weight: bold;
		line-height: 26px;
		a {
			color: #999;
			text-decoration: none;
			:hover {
				color: #666;
			}
		}
	}
	li.active {
		position: relative;
		height: 28px;
		background: #edf4ff;
		border: 1px solid #fff;
		border-width: 0 1px 0 0;
		a {
			color: #666;
		}
	}
}

#ambassador_tools {
	margin: 0;
	_margin-bottom: 35px;
	padding: 0;
	clear: both;
	div.tools_container {
		border-top: 1px solid #fff;
		background: #edf4ff;
		padding: 0 0 20px 0;
		h2.header {
			font-size: 20px;
			margin: 30px 0 20px 30px;
			color: @color_ambassador_font;
			font-weight: normal;
		}
		div.my_rewards_points {
			position: relative;
			border: 1px solid #ccc;
			height: 110px;
			border-bottom-width: 4px;
			margin: 30px 30px 0 30px;
			h3 {
				margin: 20px 0 0 15px;
				font-size: 20px;
				font-weight: normal;
				color: @color_ambassador_font;
			}
			p {
				color: #3B5E84;
				margin: 6px 130px 0 15px;
				padding: 0;
			}
			div.my_points {
				position: absolute;
				top: 0px;
				right: 0px;
				height: 110px;
				width: 100px;
				border-left: 1px solid #ccc;
				background: url('/images/ambassador_bg_points_small.png') no-repeat 25px 40px;
				span.header {
					position: absolute;
					top: 19px;
					right: 19px;
					font-size: 14px;
					color: @color_header_font;
				}
				span.count {
					position: absolute;
					width: 40px;
					text-align: center;
					bottom: 32px;
					*bottom: 27px;
					right: 31px;
					font-weight: bold;
					font-size: 24px;
					line-height: 28px;
					font-style: italic;
					color: @color_header_font;
				}
			}
		}
		h3.redeem_rewards {
			margin: 0 30px;
			padding: 0 0 0 10px;
			background: #D9E8FF;
			height: 33px;
			color: @color_ambassador_font;
			line-height: 33px;
			font-size: 16px;
			font-weight: normal;
			span {
				position: absolute;
				right: 33px;
				font-size: 12px;
			}
		}
		div.redeemed_rewards {
			div.unredeemed {
				margin: 0 30px;
				padding: 15px 0;
				background: #fff;
				border-top: 1px solid #ccc;
				h4 {
					padding: 0;
					margin: 0 0 0 15px;
					font-weight: bold;
					color: #000;
					font-size: 12px;
				}
				p {
					padding: 0;
					margin: 0 0 6px 15px;
				}
				a {
					color: #333;
					text-decoration: underline;
				}
				a.by_email {
					margin: 0 10px 0 15px;
				}
			}
			ul {
				background: #fff;
				list-style-type: none;
				padding: 20px 0 0 0;
				margin: 0 30px;
				border-top: 1px solid #ccc;
				li {
					display: block;
					clear: both;
					height: 30px;
					span.title {
						padding: 0 0 0 15px;
						float: left;
						color: #333;
					}
					span.action {
						padding: 0 20px 0 0;
						float: right;
					}
				}
			}
			div.actions {
				clear: both;
				text-align: right;
				input.submit { position: static;}
				input.cancel { position: static;}
			}
		}
		div.rewards_terms {
			margin: 0 30px;
			padding: 4px 0 0 0;
			color: #3B5E84;
			a {
				text-decoration: underline;
				color: #3B5E84;
			}
		}
		fieldset.ask_a_question {
			position: absolute;
			top: 28px;
			right: 30px;
			width: 316px;
			height: 56px;
			border: none;
			background: #DAE9FE;
			padding: 0;
			margin: 0;
			legend span {
				position: absolute;
				top: 6px;
				left: 20px;
				color: @color_header_font;
				font-size: 11px;
			}
			label {
				margin: 20px 0 0 20px;
				float: left;
				input {
					width: 224px;
					height: 20px;
				}
			}
			input.submit {
				margin: 20px 0 0 4px;
				width: 40px;
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
			}
		}
		div.help {
			color: #3B5E84;
			margin: 0 30px;
			h3 {
				color: #3B5E84;
				font-size: 16px;
				font-weight: normal;
				margin: 0;
				padding: 0;
			}
			p {
				margin: 2px 0 14px 0;
				a {
					color: #3B5E84;
					text-decoration: underline;
					:hover {
						text-decoration: none;
					}
				}
			}
		}
		div.track_invitations {
			h3 {
				position: relative;
				border-top: 4px solid #ccc;
				color: @color_ambassador_font;
				margin: 0 30px;
				font-size: 16px;
				font-weight: normal;
				padding: 9px 0;
				a {
					position: absolute;
					right: 0px;
					_right: 30px;
					color: @color_ambassador_font;
					float: right;
					font-size: 12px;
					text-decoration: underline;
				}
			}
			div.table {
				margin: 0 30px 15px 30px;
				background: #fff;
				height: 180px;
				overflow: scroll;
				border-top: 1px solid #ccc;
				ul {
					padding: 0;
					margin: 15px 35px 20px 15px;
					list-style-type: none;
					li {
						height: 30px;
						padding: 0;
						margin: 0;
						display: block;
						clear: both;
						span.name {color: #333; float: left;}
						span.date {font-size: 11px; float: right;}
					}
				}
			}
			
		}
		ul.invitation_networks {
			list-style-type: none;
			margin: 0 30px;
			padding: 0;
			li {
				height: 135px;
				position: relative;
				margin: 0;
				padding: 0;
				border-top: 1px dotted @color_ambassador_font;
				img.network {
					position: absolute;
					left: 0px;
					top: 8px;
					border: 3px solid #ccc;
					background: #eee;
				}
				a.network {
					color: @color_ambassador_font;
					display: block;
					margin: 8px 30px 0 176px;
					font-size: 11px;
					line-height: 14px;
					:hover {
						text-decoration: underline;
					}
				}
				p {
					margin: 0 30px 0 176px;
					padding: 0;
				}
				a.network_button {
					display: block;
					margin: 6px 0 0 176px;
					img {
						border: none;
					}
				}
			}
		}
		fieldset.invitation {
			margin: 0 0 0 30px;
			padding: 8px 0 0 0;
			border: none;
			label {
				color: @color_ambassador_font;
				font-size: 11px;
				width: 50%;
				float: left;
				input {
					display: block;
					width: 258px;
				}
				span.tip {
					display: block;
					font-size: 10px;
					line-height: 12px;
					width: 230px;
					color: #666;
					margin-top: 2px;
				}
			}
			label.message {
				margin-top: 30px;
				width: auto;
				clear: left;
				textarea {
					display: block;
					width: 560px;
					height: 128px;
					font-size: 12px;
					line-height: 20px;
					padding-left: 3px;
				}
			}
			label.default {
				clear: left;
				display: block;
				width: auto;
				font-size: 14px;
				line-height: 14px;
				margin-top: 4px;
				input {
					display: inline;
					width: auto;
					margin: 4px 0;
					*border: none;
					*margin: 0;
				}
			}
			label.instruction {
				width: 400px;
				font-size: 16px;
				display: block;
				clear: left;
				padding: 30px 0 50px 0;
			}
		}
		div.actions {
			position: relative;
			border: 1px solid #ccc;
			border-width: 4px 0 1px 0;
			float: none;
			margin: 0 30px 0 30px;
			padding: 4px 0;
			input.preview {}
			input.send {}
			input.cancel { position: absolute; right: 0px; _right: 30px;}
		}
	}
}