indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/verny/Projects/YogaToday/yogatoday/log/searchd.log
  query_log = /home/verny/Projects/YogaToday/yogatoday/log/searchd.query.log
  pid_file = /home/verny/Projects/YogaToday/yogatoday/log/searchd.development.pid
}

source video_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = admin
  sql_db = yogatoday_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `videos`.`id` * 1 + 0 AS `id` , `videos`.`title` AS `title`, `videos`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`content`, '0') SEPARATOR ' ') AS `comment_content`, GROUP_CONCAT(DISTINCT IFNULL(`instructors`.`name`, '0') SEPARATOR ' ') AS `instructor_name`, GROUP_CONCAT(DISTINCT IFNULL(`yoga_types`.`name`, '0') SEPARATOR ' ') AS `yoga_type_name`, GROUP_CONCAT(DISTINCT IFNULL(`yoga_poses`.`name`, '0') SEPARATOR ' ') AS `yoga_pose_name`, GROUP_CONCAT(DISTINCT IFNULL(`video_focus`.`name`, '0') SEPARATOR ' ') AS `video_focus_name`, `videos`.`id` AS `sphinx_internal_id`, 3171349800 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`videos`.`title`, '') AS `title_sort`, GROUP_CONCAT(DISTINCT IFNULL(`reviews`.`score`, '0') SEPARATOR ',') AS `review_score`, UNIX_TIMESTAMP(`videos`.`created_at`) AS `created_at` FROM `videos`    LEFT OUTER JOIN `comments` ON comments.video_id = videos.id   LEFT OUTER JOIN `instructors_videos` ON `instructors_videos`.video_id = `videos`.id  LEFT OUTER JOIN `instructors` ON `instructors`.id = `instructors_videos`.instructor_id   LEFT OUTER JOIN `videos_yoga_types` ON `videos_yoga_types`.video_id = `videos`.id  LEFT OUTER JOIN `yoga_types` ON `yoga_types`.id = `videos_yoga_types`.yoga_type_id   LEFT OUTER JOIN `videos_yoga_poses` ON `videos_yoga_poses`.video_id = `videos`.id  LEFT OUTER JOIN `yoga_poses` ON `yoga_poses`.id = `videos_yoga_poses`.yoga_pose_id   LEFT OUTER JOIN `video_video_focus` ON `video_video_focus`.video_id = `videos`.id  LEFT OUTER JOIN `video_focus` ON `video_focus`.id = `video_video_focus`.video_focus_id   LEFT OUTER JOIN `reviews` ON reviews.video_id = videos.id  WHERE `videos`.`id` >= $start AND `videos`.`id` <= $end GROUP BY `videos`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `videos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint review_score from field
  sql_query_info = SELECT * FROM `videos` WHERE `id` = (($id - 0) / 1)
}

index video_core
{
  source = video_core_0
  path = /home/verny/Projects/YogaToday/yogatoday/db/sphinx/development/video_core
  charset_type = utf-8
}

index video
{
  type = distributed
  local = video_core
}
